CLIENT_ID="293144482179-jurfnnufo32rq6kncq0t0u6e96tp1fft.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="https://tysovskyi-university-monobank-client.vercel.app/"